<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário completo</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            overflow: hidden;
        }


        body {
            background-image: url(pexels-pixabay-36717.jpg);
        }


        .h1 {
            background-color: #351020, 0.5;
            color: rgba(255, 255, 255, 0.671);
            position: absolute;
            top: 15px;
            left: 5px;
            width: 99.7vw;
            text-align: center;
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0, 0.5);
            max-height: 80vh;
            max-width: 95vw;
            margin: auto;
            margin-top: 20vh;
            padding: 30px;
        }

        label {
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5em;
        }

        input {
            margin: 10px 10px 10px 10px;
            font-size: 0.8em;
            padding-left: 10px;
        }


        #btn {
            width: 80px;
            height: 27px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: gray;
            color: rgba(255, 255, 255, 0.795);
            font-weight: bold;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            padding-right: 10px;
        }

        #btn:hover {
            background-color: rgba(128, 128, 128, 0.5);
        }


        label#tsenha {
            margin-right: 40px;
        }






    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <header class="heading">
                <div class="h1">
                    <h1>Contact Us</h1>
                </div>
            </header>
                <form action="" method="post" target="_blank" autocomplete="on">
                    <label for="">Full name*</label>
                    <br> <br><label for="tnae">First <br><input type="text" name="tname" id="taname" required></label>
                    <br><label for="tlast">Last <br><input type="text" name="tlast" id="tlast" required></label>
                    <br> <br><label for="temail">E-mail <br><input type="email" name="temail" id="temail" required></label>
                    <br> <br><label for="tsenha">Password <br><input type="password" name="tsenha" id="tsenha" required></label>
                    <br> <br><input type="submit" value="Submit" id="btn">
                </form>
        </div>
    </div>
    
</body>
</html>